// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/huawei/anne/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.ANNE.p.GC2375ANE",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.ANNE.p.GC2375ANE.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.ANNE.p.HI259ANE",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.ANNE.p.HI259ANE.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.ANNE.p.IMX319",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.ANNE.p.IMX319.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.ANNE.p.IMX371ANE",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.ANNE.p.IMX371ANE.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.ANNE.p.IMX498ANE",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.ANNE.p.IMX498ANE.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.ANNE.p.IMX576",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.ANNE.p.IMX576.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.ANNE.p.OV16885",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.ANNE.p.OV16885.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.ANNE.p.OV16B10ANE",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.ANNE.p.OV16B10ANE.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.ANNE.p.S5K3P8ANE",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.ANNE.p.S5K3P8ANE.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.ANNE.s.GC2375ANE",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.ANNE.s.GC2375ANE.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.ANNE.s.HI259ANE",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.ANNE.s.HI259ANE.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.ANNE.s.IMX319",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.ANNE.s.IMX319.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.ANNE.s.IMX371ANE",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.ANNE.s.IMX371ANE.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.ANNE.s.IMX498ANE",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.ANNE.s.IMX498ANE.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.ANNE.s.IMX576",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.ANNE.s.IMX576.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.ANNE.s.OV16885",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.ANNE.s.OV16885.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.ANNE.s.OV16B10ANE",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.ANNE.s.OV16B10ANE.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.ANNE.s.S5K3P8ANE",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.ANNE.s.S5K3P8ANE.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.hi6250.m.ANNE",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.hi6250.m.ANNE.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "hwcam.imx498.pd",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/hwcam/hwcam.imx498.pd.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hwcam",
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libSonyIMX371RmscLibrary",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libSonyIMX371RmscLibrary.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libSonyPDLibrary",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libSonyPDLibrary.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_agegender_estimation",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libarcsoft_agegender_estimation.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_beautyshot",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libarcsoft_beautyshot.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsoft_palm_detection",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libarcsoft_palm_detection.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdcamera_effect",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libdcamera_effect.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdualCamera_calibration",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libdualCamera_calibration.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libfcell",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libfcell.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmmi_depth",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libmmi_depth.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmpbase",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libmpbase.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libmrc_cg_beauty",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libmrc_cg_beauty.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libremosaic_wrapper",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libremosaic_wrapper.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

cc_prebuilt_library_shared {
	name: "libremosaiclib",
	owner: "huawei",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/odm/lib64/libremosaiclib.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	device_specific: true,
}

